# Fasetto.Word

./: Fasetto.Word.sln
Fasetto.Word/: App.xaml  Fasetto.Word.csproj  MainWindow.xaml
Fasetto.Word/Styles/: Colors.xaml  Fonts.xaml
Fasetto.Word/ViewModel/: BaseViewModel.cs  RelayCommand.cs
